<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Kafeterija Fri || Proizvodi</title>
  <!-- font-awesome -->
  <!-- font awsome -->
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <!-- my style -->
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <!-- NAVBAR -->
  <!-- nav button -->
  <!-- djordjev hamburger menu bez koriscenja Font awsoma-->
  <nav role="navigation">
    <div class="sticky menuToggle">
      <!-- kad se prave hamburger meniji u CSS-u ako se ne varam uvek je checkbox -->
      <input type="checkbox">
      <!-- koristimo 3 prazna spana da bi mogli da dobijemo 3 crtice koristeci CSS-->
      <span></span>
      <span></span>
      <span></span>
      <!-- menu items -->
      <ul class="menu">
        <li><a href="index.html" class="nav-link">Pocetna</a></li>
        <li><a href="skills.html" class="nav-link">Ponuda</a></li>
        <li><a href="about.html" class="nav-link">O nama</a></li>
        <li><a href="products.html" class="nav-link">Proizvodi</a></li>
        <li><img src="./img/kafeterija fri logo.jpg" alt="logo"></li>
      </ul>
    </div>
  </nav>
  <!-- END of navbar -->
  <!-- header  -->
  <header class="header">
    <div class="banner">
      <h2>Preko stotinu ukusa</h2>
      <h1>
        specijalno
        <br />
        spravljene kafe
      </h1>
      <a href="skills.html" class="btn banner-btn">
        istražite
      </a>
    </div>
  </header>
  <!-- end of header  -->
  <!-- products -->
  <section class="products">
    <div class="section-center-two clearfix cntr d-block">
      <article class="product-info">
        <div class="section-title">
          <h3 class="section-header">pogledajte</h3>
          <h2>Naše Proizvode</h2>
        </div>
        <p class="product-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi quidem,
          repellat praesentium esse ducimus odit alias
          nulla laborum doloremque voluptatum, a cum magnam iure accusamus.</p>
        <a href="products.html" class="btn">PROIZVODI</a>
      </article>

      <article class="product-invertory clearfix">
        <div class="product">
          <img src="./img/product-1.jpeg" alt="Kafa #1" class="product-img">
          <h4 class="product-title">Kafa #1</h4>
          <h4 class="product-price">60 RSD</h4>
        </div>
        <div class="product">
          <img src="./img/product-2.jpeg" alt="Kafa #2" class="product-img">
          <h4 class="product-title">Kafa #2</h4>
          <h4 class="product-price">100 RSD</h4>
        </div>
        <div class="product">
          <img src="./img/product-3.jpeg" alt="Kafa #3" class="product-img">
          <h4 class="product-title">Kafa #3</h4>
          <h4 class="product-price">120 RSD</h4>
        </div>
      </article>
    </div>
  </section>
  <!-- end of products -->

  <!-- footer -->
  <footer class="footer">
    <div class="section-center">
      <div class="social-icons">
        <!-- social icon -->
        <a href="#" class="social-icon">
          <i class="fab fa-facebook"></i>
        </a>
        <!-- end of social icon -->
        <!-- social icon -->
        <a href="#" class="social-icon">
          <i class="fab fa-twitter"></i>
        </a>
        <!-- end of social icon -->
        <!-- social icon -->
        <a href="#" class="social-icon">
          <i class="fab fa-instagram"></i>
        </a>
        <!-- end of social icon -->
      </div>
      <h4 class="footer-text">
        &copy;July 2021
        <span class="company">kafeterija fri</span>
        sva prava zadržana
      </h4>
      <h4 class="footer-text-two">By Luka</h4>
    </div>
  </footer>
  <script src="app.js"></script>
</body>

</html>